<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arkit_unity_mario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-AN-aAQ" customClass="CCDJoystick" customModule="arkit_unity_mario" customModuleProvider="target">
                                <rect key="frame" x="50" y="467" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dEy-15-mgf"/>
                                    <constraint firstAttribute="height" constant="150" id="qVr-ut-amc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-VQ-aCh" customClass="JumpButton" customModule="arkit_unity_mario" customModuleProvider="target">
                                <rect key="frame" x="175" y="467" width="150" height="150"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SdQ-8p-pMF"/>
                                    <constraint firstAttribute="width" constant="150" id="egD-6e-keq"/>
                                </constraints>
                                <connections>
                                    <action selector="jumpHandlerWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="uly-Ff-Nsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBd-AN-aAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="6Sc-uD-Xaf"/>
                            <constraint firstAttribute="trailing" secondItem="k2c-VQ-aCh" secondAttribute="trailing" constant="50" id="c0D-kd-0NF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qBd-AN-aAQ" secondAttribute="bottom" constant="50" id="lfe-B7-OFV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2c-VQ-aCh" secondAttribute="bottom" constant="50" id="zKf-aT-oM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joystickView" destination="qBd-AN-aAQ" id="vUw-vt-wwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
